
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb+srv://PreethiSuresh:2107@awscluster.yus9w61.mongodb.net/test
spring.application.name=estock_company_registration
server.port=9091
spring.jpa.hibernate.ddl-auto=create
